# streamTechBackend

./: .env  .env.example  Dockerfile  README.sd  VALIDATE.sh  VALIDATE_FIX.sh  VALIDATE_SYNC.ps1  VALIDATE_SYNC.sh  build.gradle  docker-compose.yml  entrypoint.sh  settings.gradle
android/: local.properties
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: chunk-5SLBXK4Q.js  chunk-ECPQCAZ3.js  chunk-FIMMMLNJ.js  chunk-IMJGQ37K.js  chunk-KSTTBB5S.js  chunk-MO55MWJB.js  index.html  main-AGVLPMXR.js  styles-3IO3LDCE.css
android/app/src/main/assets/public/assets/modells/: Car.model.json  Car.model.ts
docs/: FAQ.md  FLUJO_DIAGRAMAS.md  GUIA_CODE_RECEPTION.md  MANIFEST.js  SOLUCION_BLOQUEO_LONG_POLLING.md
src/main/java/com/TechPulseInnovations/streamTech/: StreamTechApplication.java
src/main/java/com/TechPulseInnovations/streamTech/app/controllers/: AccountController.java  AccountSaleController.java  AccountSalesController.java  AccountTypeController.java  ClientController.java  CodeReceptionController.java  ComboController.java  ProfileSalesController.java
src/main/java/com/TechPulseInnovations/streamTech/app/modells/: AccountRecord.java  AccountSaleRecord.java  AccountSalesRecord.java  AccountTypeRecord.java  ClientRecord.java  ComboRecord.java  ProfileSalesRecord.java
src/main/java/com/TechPulseInnovations/streamTech/app/repository/: AccountRepository.java  AccountSaleRepository.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties
src/main/resources/sql/: alter_account_table.sql
src/test/java/com/TechPulseInnovations/streamTech/: StreamTechApplicationTests.java
(+71 files in other folders)
