server.address=0.0.0.0
spring.application.name=streamTech
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# i18n
spring.messages.basename=i18n/messages
spring.messages.fallback-to-system-locale=false
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8

#Security
jwt.secret=c3RyZWFtdGVjaGdlbmVyYWx2ZXJzaW9uMDEyMDI1ZW5jb2RlRGF0YQ==
jwt.expiration=36000